<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uMg-KX-K8w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-w9-G54">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="WKO-aM-1V8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKO-aM-1V8" id="Glz-6i-ECI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-5R-vNY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-8T-beG" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-wj-E0G" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dgg-5R-vNY" secondAttribute="bottom" constant="4" id="AgF-QR-x0P"/>
                                                <constraint firstItem="ZGg-wj-E0G" firstAttribute="leading" secondItem="Dgg-5R-vNY" secondAttribute="leading" constant="8" id="F7g-8w-Grh"/>
                                                <constraint firstItem="Dgg-5R-vNY" firstAttribute="leading" secondItem="Glz-6i-ECI" secondAttribute="leading" constant="16" id="MaY-Pt-ULr"/>
                                                <constraint firstItem="Dgg-5R-vNY" firstAttribute="top" secondItem="Glz-6i-ECI" secondAttribute="top" constant="4" id="NfW-WD-ddK"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgg-5R-vNY" secondAttribute="trailing" constant="16" id="acT-WS-72T"/>
                                                <constraint firstItem="Dgg-5R-vNY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGg-wj-E0G" secondAttribute="trailing" constant="8" id="dWp-y2-ieh"/>
                                                <constraint firstItem="Dgg-5R-vNY" firstAttribute="bottom" secondItem="ZGg-wj-E0G" secondAttribute="bottom" constant="8" id="e88-Fm-SMD"/>
                                                <constraint firstItem="4CM-8T-beG" firstAttribute="top" secondItem="Dgg-5R-vNY" secondAttribute="top" id="qjM-R2-O9Q"/>
                                                <constraint firstItem="Dgg-5R-vNY" firstAttribute="trailing" secondItem="4CM-8T-beG" secondAttribute="trailing" id="zsB-sJ-i4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Dgg-5R-vNY" id="qW8-FB-fP0"/>
                                            <outlet property="dateLabel" destination="ZGg-wj-E0G" id="a9x-bO-ZqE"/>
                                            <outlet property="likeButton" destination="4CM-8T-beG" id="29D-nh-kAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tPR-ct-cCW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KM8-FD-mCm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4g1-cs-EDy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZBD-w9-G54" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="AAg-d3-uJ8"/>
                            <constraint firstAttribute="trailing" secondItem="ZBD-w9-G54" secondAttribute="trailing" id="J34-9O-HzA"/>
                            <constraint firstItem="ZBD-w9-G54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVc-0l-KyF"/>
                            <constraint firstItem="ZBD-w9-G54" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m2M-1g-XH2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7xI-Qy-LVC"/>
                    <navigationItem key="navigationItem" id="k8N-ZM-yoe"/>
                    <connections>
                        <outlet property="tableView" destination="ZBD-w9-G54" id="afa-yQ-DPx"/>
                        <segue destination="DLw-Bd-fel" kind="presentation" identifier="ShowSingleImage" id="E3i-u1-nUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="-719"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Eb-qK-9Lp">
            <objects>
                <viewController title="Profile" id="S45-D7-aDt" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGT-TU-fyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Czx-u3-vdY"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="G3j-ks-dj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLj-3S-dos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3310" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hrd-OF-bie">
            <objects>
                <tabBarController id="uMg-KX-K8w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgY-NW-Jrx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ojD-1m-SRd"/>
                        <segue destination="S45-D7-aDt" kind="relationship" relationship="viewControllers" id="UDq-Ch-pgs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahr-3X-cj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4214" y="-354"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="hhr-ga-yFv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DLw-Bd-fel" userLabel="Single Image" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eel-GT-lJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-5l-Ode">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-NK-M4t">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IyM-NK-M4t" secondAttribute="bottom" id="Hdj-8t-Xik"/>
                                    <constraint firstItem="IyM-NK-M4t" firstAttribute="top" secondItem="qyj-5l-Ode" secondAttribute="top" id="eJZ-wx-t85"/>
                                    <constraint firstAttribute="trailing" secondItem="IyM-NK-M4t" secondAttribute="trailing" id="uEK-FZ-WCd"/>
                                    <constraint firstItem="IyM-NK-M4t" firstAttribute="leading" secondItem="qyj-5l-Ode" secondAttribute="leading" id="zPb-vb-UKW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Otg-7o-qdJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ors-IM-7HR"/>
                                <connections>
                                    <outlet property="delegate" destination="DLw-Bd-fel" id="nrY-47-bi9"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arw-cA-TrQ" userLabel="Button Back">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2MV-MT-DIc"/>
                                    <constraint firstAttribute="height" constant="48" id="yx3-w7-HMw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="DLw-Bd-fel" eventType="touchUpInside" id="Z9V-lK-81w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17n-0S-cgy" userLabel="Button Share">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="DLw-Bd-fel" eventType="touchUpInside" id="xyT-oO-TNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFh-8R-UDl"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eFh-8R-UDl" firstAttribute="bottom" secondItem="17n-0S-cgy" secondAttribute="bottom" constant="36" id="11j-h0-y1P"/>
                            <constraint firstItem="17n-0S-cgy" firstAttribute="centerX" secondItem="eFh-8R-UDl" secondAttribute="centerX" id="36o-vj-8Qr"/>
                            <constraint firstAttribute="bottom" secondItem="qyj-5l-Ode" secondAttribute="bottom" id="9an-K6-dta"/>
                            <constraint firstItem="arw-cA-TrQ" firstAttribute="top" secondItem="eFh-8R-UDl" secondAttribute="top" constant="8" id="Jq0-KE-Vdn"/>
                            <constraint firstItem="qyj-5l-Ode" firstAttribute="leading" secondItem="eFh-8R-UDl" secondAttribute="leading" id="OPt-uv-qGi"/>
                            <constraint firstItem="arw-cA-TrQ" firstAttribute="leading" secondItem="eFh-8R-UDl" secondAttribute="leading" constant="8" id="PbB-jZ-ubr"/>
                            <constraint firstItem="eFh-8R-UDl" firstAttribute="trailing" secondItem="qyj-5l-Ode" secondAttribute="trailing" id="YBC-Od-JkM"/>
                            <constraint firstItem="qyj-5l-Ode" firstAttribute="top" secondItem="eel-GT-lJX" secondAttribute="top" id="uWq-EZ-vTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYA-Ao-kn6"/>
                    <connections>
                        <outlet property="imageView" destination="IyM-NK-M4t" id="F8C-To-eze"/>
                        <outlet property="scrollView" destination="qyj-5l-Ode" id="QVS-X3-4MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f16-2y-wni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
